<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
          
            <TextView
                android:id="@+id/tvNameCaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textSize="@dimen/size_text_action" />
                
               
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_half"
                android:orientation="horizontal">

               <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxi Ride"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textSize="@dimen/size_text_action"/>
            
                <TextView
                    android:id="@+id/tvEstimationPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/accept"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                    android:textSize="17sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_half"
                android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                    android:text="Estimation Time"
       android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                    android:textSize="@dimen/size_text_action"/>



                <TextView
                    android:id="@+id/tvEstimationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                    android:textSize="@dimen/size_text_action"/>


</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_half"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingRight="8dp"
                android:src="@drawable/pick_up" />

                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="Pick Up Location"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textSize="@dimen/size_text_action"/>

         </LinearLayout>
                 <TextView
                android:id="@+id/tvPickUpLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_half"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/drop_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drop Off Location"
                    android:paddingTop="6dp"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                    android:textSize="@dimen/size_text_action"/>

            </LinearLayout>
                 <TextView
                android:id="@+id/tvdropOffLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="13sp"/>
            <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Line2"
            android:textSize="0sp" />

</LinearLayout>



        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/base_margin_x4_8"
            android:layout_height="@dimen/base_margin_x4_8"
            android:paddingRight="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_avatar"
            android:visibility="invisible" />
        </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_half"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/llDecline"
            android:layout_width="0dp"
            android:layout_height="@dimen/base_margin_x4_8"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_decline"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDecline"
                style="@style/Widget.Compat.NotificationActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_decline"
                android:textAllCaps="false"
                android:layout_marginRight="@dimen/base_margin_half"
                android:layout_marginLeft="@dimen/base_margin_half"
                android:textColor="@color/action_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/base_margin"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llAccept"
            android:layout_width="0dp"
            android:layout_height="@dimen/base_margin_x4_8"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_accept"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAccept"
                style="@style/Widget.Compat.NotificationActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_accept"
                android:textAllCaps="false"
                android:layout_marginRight="@dimen/base_margin_half"
                android:layout_marginLeft="@dimen/base_margin_half"
                android:textColor="@color/action_text" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
